% conv
% 
% функи€ conv() позвол€ет вычисл€ть свЄртку и умножать полиномы.
%
% —интаксис:
% w = conv(u, v)
% w = conv(u, v, shape)
%
% w = conv(u,v) возвращает свертку векторов u и v. 
% ≈сли u и v векторы полиномиальных коэффициентов, 
% применение операцию свертки к ним эквивалентно 
% умножению этих двух полиномов.
%
%
% w = conv(u,v,shape) возвращает часть свертки, в зависимости от shape.
% Ќапример, conv(u,v,'same') возвращает только центральную часть
% свертки, тот же размер как u, conv(u,v,'valid') возвращает 
% только часть свертки, вычисленной без дополненных нулем ребер,
% conv(u,v,'full') возвращает полную свертку.
%
% ¬ходные векторы или могут быть в виде строк или в виде вектор-столбцов.
% ¬екторы u и v могут быть различной длины или иметь разные типы данных.
%
% ѕодробнее:    https://docs.exponenta.ru/matlab/ref/conv.html
