% Сгенерировать c помощью square сигнал y2.
% Вычислить ВКФ (взаимно-корреляционная функция) y1 и y2 и построить ее график.
% Вычислить ВКФ (взаимно-корреляционная функция) y1 и -y2 и построить ее график.
% Объяснить результаты.

Fs = 1024;
dt = 1 / Fs;
t = 0:dt:1;

y2 = square( 2 * pi * 10 * t );
y1 = sin( 2 * pi * 10 * t );

figure();

subplot(2, 2, 1);
plot(t, y1);
title('y1');
xlim([0,0.3]);
ylim([-1.1, 1.1]);

subplot(2, 2, 3);
plot(t, y2);
title('y2');
xlim([0,0.3]);
ylim([-1.1, 1.1]);


subplot(2, 2, 2);
stem( xcorr(y1, y2) );
title('ВКФ y1 y2');
xlim([0,180]);
ylim([-80, 80]);

subplot(2, 2, 4);
stem( xcorr(y1, -y2));
title('ВКФ у1 -у2');
xlim([0,180]);
ylim([-80, 80]);



