% xcorr
%
% ¬заимна€ коррел€ци€.
% 
% r = xcorr(x, y)
% r = xcorr(x)
% r = xcorr(___,scaleopt)
%
% r = xcorr(x, y)
% ¬озвращает взаимную коррел€цию двух последовательностей дискретного
% времени. ¬заимна€ коррел€ци€ измер€ет подобие между векторами x и
% переключенными (изолированными) копи€ми векторами y как функци€ задержки.
% ≈сли x и y имеют различные длины, функци€ добавл€ет нули в конец более
% короткого вектора, таким образом, он имеет ту же длину как другой.
%
% 
% r = xcorr(x)
% возвращает последовательность автокоррел€ции x.
%
%
% r = xcorr(___,scaleopt)
% также задает опцию нормализации дл€ взаимной коррел€ции или 
% автокоррел€ции. Ћюба€ опци€ кроме 'none' (значение по умолчанию),
% требует чтобы x и y имели ту же длину.
%
%
% ќпци€ нормализации могут быть следующими:
% 'none' - —ырые данные, немасштабированна€ взаимна€ коррел€ци€. 
% 'none' единственна€ допустима€ опци€ когда x и y имеют различные длины.
%
% 'biased' Ч —мещенна€ оценка взаимной коррел€ции
% (см. формулы по ссылке ниже)
% 'unbiased' Ч ќбъективна€ оценка взаимной коррел€ции
% (см. формулы по ссылке ниже)
% 'normalized' или 'coeff' Ч Ќормирует последовательность так, чтобы
% автокоррел€ции в нулевой задержке равн€лись 1
% (см. формулы по ссылке ниже)
%
% ѕодробнее:   https://docs.exponenta.ru/matlab/ref/xcorr.html


