% Для заданных частоты дискретизации (А, Гц) и числа точек ДПФ (B, точек) рассчитать
% разрешение ДПФ (шаг ДПФ по частоте df=Fs/N). A и В брать из таблицы ниже.
% Подобрать частоты гармоник С и D для сигнала y = sin(2piCt) + sin(2piDt) таким образом,
% чтобы одна гармоника попадала в отсчет ДПФ (была кратна df: 10df, 20df или др.), а
% другая попадала между отсчетами (10.5 df). Объяснить наблюдаемый эффект.

Fs = 512;
n = 64;
df = Fs/n;
dt = 1 / Fs; t = 0:dt:1;

C = 7 * df;
D = 2 * df + df/2;

y = sin(2 * pi * C * t) + sin(2 * pi * D * t);
spm = PSD(y, n);

figure();
plot(linspace(0, Fs, length(spm)), spm); xlim([0 Fs/2]);
title('y = sin(2 * pi * (7df) * t) + sin(2 * pi * (2df + df/2) * t)');


